Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Programmi\File comuni\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Programmi\File comuni\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#..\..\..\Programmi\File comuni\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Form=frmMain.frm
Module=modUpdateDatabase; modUpdateDatabase.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="UpdateDatabase"
ExeName32="UpdateDatabase.exe"
Command32=""
Name="UpdateDatabase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Developed by Roberto Dalmonte & Alessio Deiana."
VersionCompanyName="robd@lex"
VersionFileDescription="Updates all the common tables from one database to another."
VersionProductName="UpdateDatabase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
